#################################################################################################################
# Common #
location = "eastus"
#################################################################################################################

#################################################################################################################
# APIM #
publisher_name = "CAT-Ziegler"
apim_subnet_id = "cat-dealer-integ-apim-subnet"
workspace_id = "cat-dealer-integ-log-analytics-ws"
instrumentation_key = "cat-dealer-integ-appinsights-instr-key"
##################################################################################################################

##################################################################################################################
# backend #
workload_name = "cat-ecommerce-to-d365-api"
storage_replication_type = "GRS"
backend_subnet_id = "cat-dealer-integ-backend-subnet"
